# supermarket

./: pom.xml
src/test/java/: MyTest.java  MyTest.jsp
supermarket-common/: pom.xml
supermarket-gateway/: pom.xml
supermarket-gateway/src/main/java/org/liuc/: SupermarketGatewayApplication.java
supermarket-gateway/src/main/resources/: application.yml
supermarket-item/: pom.xml
supermarket-item/supermarket-item-interface/: pom.xml
supermarket-item/supermarket-item-interface/src/main/java/org/liuc/item/pojo/: Category.java
supermarket-item/supermarket-item-service/: pom.xml
supermarket-item/supermarket-item-service/src/main/java/org/liuc/: SupermarketItemApplication.java
supermarket-item/supermarket-item-service/src/main/java/org/liuc/item/controller/: CategoryController.java
supermarket-item/supermarket-item-service/src/main/java/org/liuc/item/mapper/: CategoryMapper.java
supermarket-item/supermarket-item-service/src/main/java/org/liuc/item/service/: CategoryService.java
supermarket-item/supermarket-item-service/src/main/resources/: application.yml
supermarket-registry/: pom.xml
supermarket-registry/src/main/java/org/liuc/: SupermarketRegistryApplication.java
supermarket-registry/src/main/resources/: application.yml
